@color-subheading : #eeddcc;
@color-heading: #d44c02;
@color-light-text: #777777;
@color-inverted-text: #cccccc;

html, body {
    height: 100%;
}

body {
    font-family: Candara, sans-serif;
    font-size: 13pt;
    margin: 0;
}

header {
    background-color: #a83c01;
    color: #FEFEFE;
    padding: 10pt 20pt;
}

code {
    font-family: Consolas, mmonospace;
}

section#menu {

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        color: #2f6096;
        border-color: #2f6096;
        border-style: solid;
        border-width: 0 0 1pt 0;

        li {
            display: inline-block;
            padding: 5pt 10pt;

            a {
                cursor: pointer;
            }
        }

        li.active {
            font-weight: bold;
        }
    }
}

#status-bar {
    height: 2em;
    text-align: left;
    font-size: 80%;

    .messages {
        padding: 2pt 10pt;
        background-color: @color-inverted-text;
        text-align: center;

        .dismiss {
            cursor: pointer;
        }

        .message {
            display: inline-block;
            padding: 3pt 5pt 3pt 27px;
        }

        span.error {
            background-image: url("../img/error_icon_24px.png");
            background-repeat: no-repeat;
        }

        span.info {
            background-image: url("../img/info_icon_24px.png");
            background-repeat: no-repeat;
        }
}
}

section#content {
    div.tab-content {
        padding: 15pt 20pt;
    }
}

table {
    border-collapse: collapse;
    font-size: 11pt;

    tr:nth-child(2n+1) {
        background-color: #fff9ee;
    }

    th {
        background-color: transparent;
        color: @color-heading;
        font-weight: normal;
        border-style: solid;
        border-width: 0 0 1px 0;
        border-color: @color-heading;
    }

    td, th {
        padding: 5pt 7pt;

        code {
            color: @color-light-text;
        }

        .script-name {
            font-weight: bold;
        }
    }

    .action {
        font-size: 90%;
        cursor: pointer;
        font-weight: normal;
        background-color: #4ca6d5;
        border-radius: 3pt;
        color: #ffffff;
        text-decoration: none;
        padding: 3pt 5pt;
    }

    .action:hover {
        background-color: #6fc0ea;
    }
}

.msganim-enter {
  opacity: 0.01;
  transition: opacity .3s ease-in;
}

.msganim-enter.msganim-enter-active {
  opacity: 1;
}

.msganim-leave {
  opacity: 1;
  transition: opacity .3s ease-in;
}

.msganim-leave.msganim-leave-active {
  opacity: 0.01;
}

footer {
    font-size: 10pt;
    color: @color-light-text;
    border-style: solid;
    border-color: #e0e0e0;
    border-width: 1pt 0 0 0;
    background-color: #ededed;
    padding: 3pt 20pt 3pt 20pt;
}

.popup {
    position: absolute;
    border: 1px solid #E4E4E4;
    background-color: #FEFDFD;
    border-radius: 3px;
    box-shadow: 0 0 10pt #a5a5a5;

    .toolbar {
        text-align: right;
        padding: 5pt;

        img.close {
            display: inline-block;
            cursor: pointer;
        }
    }

    .content {
        padding: 10pt;
    }

    .submit {
        margin-top: 5pt;
        text-align: right;
    }
}

.task-reg {
    ul.input-args {
        list-style-type: none;
        margin: 0;

        li {
            padding: 3pt 5pt;
        }

        label {
            color: @color-light-text;
        }
    }
}